<div class="wrapper">
  <mat-sidenav-container>
      <mat-sidenav  #sidenav role="navigation">
        <mat-nav-list>
            <a mat-list-item>
              <mat-icon class="icon">input</mat-icon>
              <span class="label">Sign in</span>
            </a>
<!--        <a mat-list-item>
              <mat-icon class="icon">home</mat-icon>
                <span class="label">Home</span>
            </a> -->
            <a mat-list-item>
              <mat-icon class="icon">person</mat-icon>
                <span class="label">My Info</span>
            </a>
            <a mat-list-item>
              <mat-icon class="icon">dashboard</mat-icon>
              <span class="label">Board</span>
            </a>
            <a mat-list-item>
              <mat-icon class="icon">input</mat-icon>
              <span class="label">Sign out</span>
            </a>
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <mat-toolbar color="primary">
         <div fxHide.gt-xs>
           <button mat-icon-button (click)="sidenav.toggle()">
            <mat-icon>menu</mat-icon>
          </button>
        </div>
         <div>
          <a routerLink="/">
            <mat-icon class="icon">home</mat-icon>
            <span class="label">Home</span>
          </a>
         </div>
         <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
            <ul fxLayout fxLayoutGap="20px" class="navigation-items">
                <li>
                  <a>
                    <mat-icon class="icon">input</mat-icon>
                    <span  class="label">Sign in</span>
                    </a>
                </li>
                <li>
                  <a>
                    <mat-icon class="icon">person</mat-icon>
                    <span class="label">My Info</span>
                  </a>
                </li>
                <li>
                  <a>
                    <mat-icon class="icon">dashboard</mat-icon>
                    <span class="label">Board</span>
                  </a>
                </li>
                <li>
                  <a>
                    <mat-icon class="icon">input</mat-icon>
                    <span class="label">Sign out</span>
                  </a>
                </li>
            </ul>
         </div>
        </mat-toolbar>
        <main>
          <router-outlet></router-outlet>
        </main>
      </mat-sidenav-content>
    </mat-sidenav-container>
    <footer>
      <div>
        <span>all rights reserved. ©2018~2019. </span>
        <a href="_blank">Code licensed under an MIT-style License.</a>
      </div>
    </footer>
</div>