# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Mybatis
mybatis.type-aliases-package: com.example.demo
mybatis.mapper-locations: mapper/*.xml

# Actuator
management.endpoints.web.base-path=/admin
management.server.port=9999