<mat-card>
    <mat-card-title>Content details</mat-card-title>
    <mat-card-content>
        <mat-list class="list-class">
            <mat-list-item>
            <mat-icon matListIcon>title</mat-icon>
            <div matLine>{{board?.title}}</div>
            </mat-list-item>
            <mat-list-item>
            <mat-icon matListIcon>account_circle</mat-icon>
            <div matLine>{{board?.creatorId}}</div>
            </mat-list-item>
            <mat-list-item>
            <mat-icon matListIcon>message</mat-icon>
            <div matLine>
                <div class="white-space-pre">{{board?.contents}}</div>
            </div>
            </mat-list-item>
            <mat-list-item>
            <mat-icon matListIcon>date_range</mat-icon>
            <div matLine *ngIf="board?.updateTime; else elseCase">{{board?.updateTime}} </div>
            <ng-template #elseCase>{{board?.createTime}} </ng-template>
            </mat-list-item>
        </mat-list>
    </mat-card-content>
</mat-card>
<div class="button">
    <button mat-stroked-button color="primary" [routerLink]="['/board']">List</button>
    <button mat-raised-button color="primary" [routerLink]="['/board/post/modify',boardNo]">Update</button>
</div>