<div class="wrapper">
    <mat-card>
        <mat-card-title>Write</mat-card-title>
        <mat-card-content>
          <form [formGroup]="postForm" (ngSubmit)="submit()">
            <p>
              <mat-form-field>
                <input type="text" matInput placeholder="Title" formControlName="title">
              </mat-form-field>
            </p>
            <p *ngIf="f['title'].touched && f['title'].invalid && f['title'].errors" class="error">
                Title is required.
            </p>
            <p>
              <mat-form-field>
                <textarea matInput placeholder="Content" formControlName="content" rows="5"></textarea>
              </mat-form-field>
            </p>
            <p *ngIf="f['content'].touched && f['content'].invalid && f['content'].errors" class="error">
                Content is required.
            </p>
            <div class="button">
              <button type="submit" mat-stroked-button color="primary" [disabled]="!postForm.valid">Register</button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
</div>