<div class="wrapper">
    <mat-card>
        <mat-card-title>글쓰기</mat-card-title>
        <mat-card-content>
          <form [formGroup]="postForm" (ngSubmit)="submit()">
            <p>
              <mat-form-field>
                <input type="text" matInput placeholder="제목" formControlName="title">
              </mat-form-field>
            </p>
            <p *ngIf="f['title'].touched && f['title'].invalid && f['title'].errors" class="error">
                제목은 필수입니다.
            </p>
            <p>
              <mat-form-field>
                <textarea matInput placeholder="내용" formControlName="content" rows="5"></textarea>
              </mat-form-field>
            </p>
            <p *ngIf="f['content'].touched && f['content'].invalid && f['content'].errors" class="error">
                내용은 필수 입니다.
            </p>
            <div class="button">
              <button type="submit" mat-stroked-button color="primary" [disabled]="!postForm.valid">등록</button>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
</div>