<div class="wrapper">
<mat-card class="card">
    <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
        <div>
    <H3>자유 게시판</H3>
        <button mat-raised-button color="primary" [routerLink]="['/board/post']">
        <mat-icon>add</mat-icon> Add Post
        </button>
    </div>
    </mat-card-title>
    <mat-card-content>
    <div class="container">
        <mat-table [dataSource]="posts">
        <ng-container matColumnDef="boardNo">
            <mat-header-cell *matHeaderCellDef>no.</mat-header-cell>
            <mat-cell *matCellDef="let element" class="column-center" [routerLink]="['/board/post/'+element.boardNo]">{{element.boardNo}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="title">
            <mat-header-cell *matHeaderCellDef>제목</mat-header-cell>
            <mat-cell *matCellDef="let element" [routerLink]="['/board/post/'+element.boardNo]">{{element.title}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="contents">
            <mat-header-cell *matHeaderCellDef>내용</mat-header-cell>
            <mat-cell *matCellDef="let element" class="column-center" [routerLink]="['/board/post/'+element.boardNo]">{{element.contents}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="creatorId">
            <mat-header-cell *matHeaderCellDef>작성자</mat-header-cell>
            <mat-cell *matCellDef="let element" class="column-center" [routerLink]="['/board/post/'+element.boardNo]">{{element.creatorId}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="createTime">
            <mat-header-cell *matHeaderCellDef>작성일</mat-header-cell>
            <mat-cell *matCellDef="let element" class="column-center" [routerLink]="['/board/post/'+element.boardNo]">{{element.createTime | date: 'yyyy-MM-dd HH:mm:ss'}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="modify">
            <mat-header-cell *matHeaderCellDef>수정</mat-header-cell>
            <mat-cell *matCellDef="let element" class="column-center">
                <mat-icon class="icon" [routerLink]="['/board/post/modify/'+element.boardNo]">edit</mat-icon>
                <mat-icon class="icon" (click)="delete(element)">delete_forever</mat-icon>
            </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="headerColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: headerColumns;"></mat-row>
        </mat-table>
        <div *ngIf="posts.length === 0" class="no-content">
            등록된 게시글이 없습니다.
        </div>
    </div>
    </mat-card-content>
</mat-card>
</div>