/* 페이지 전체 요소에 적용. 박스 사이즈를 테두리를 포함한 크기로 지정 */
* {
    box-sizing: border-box;
}

/* 박스 스타일 지정 */
.wrapper {
    justify-content: center;
    margin: 20px 20px 0px 20px;
}

/* 폼 영역 스타일 지정 */
.mat-form-field {
    width: 100%;
}

/* 폼 에러 표시 관련 스타일 지정 */
.error {
    padding: 4px;
    width: 300px;
    color: white;
    background-color: red;
}

/* 버튼 스타일 지정 */
.button {
    display: flex;
    justify-content: flex-end;
}

/* 버튼 오른쪽 여백 설정 */
.button button {
    margin-right: 8px;
}